type: collection.insomnia.rest/5.0
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1742318418243
  modified: 1742318418243
collection:
  - name: deu errado
    meta:
      id: fld_135b49d1cf8145d89119393ab47d1f03
      created: 1742911227556
      modified: 1744220121007
      sortKey: -1742911242533
  - name: pizzaria
    meta:
      id: fld_0cede62f49f749ecb61d086cb341d86b
      created: 1744220103805
      modified: 1744220780766
      sortKey: -1744220103805
    children:
      - url: http://localhost:3001/pizzas
        name: criar pizza
        meta:
          id: req_b59a098e40554635af987aa811fe86d6
          created: 1744220130481
          modified: 1744223398510
          isPrivate: false
          sortKey: -1744220130481
        method: POST
        body:
          mimeType: application/json
          text: |
            {
              "nome": "Portuguesa",
              "preco": 45.90
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.2
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3001/pizzas
        name: pizzas
        meta:
          id: req_9d522f63f66b418cbeb5829e05a34fc5
          created: 1744220783847
          modified: 1744223503031
          isPrivate: false
          sortKey: -1744220130581
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.2
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3001/clientes
        name: criar cliente
        meta:
          id: req_4921baa78ed247b8b8ff821296f1a8fd
          created: 1744220808077
          modified: 1744223576514
          isPrivate: false
          sortKey: -1744220808077
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.2
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3001/clientes
        name: listar cliente
        meta:
          id: req_886a613e20224da4a9522714db9475f5
          created: 1744222271094
          modified: 1744223548193
          isPrivate: false
          sortKey: -1744222271094
        method: POST
        body:
          mimeType: application/json
          text: |
            {
              "nome": "João da Silva",
              "logradouro": "Rua das Flores",
              "numero": "123",
              "bairro": "Centro",
              "telefone": "11999999999"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.2
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3001/pedidos
        name: criar pedido
        meta:
          id: req_10443fe4ad754ce2afb7860df6ac963e
          created: 1744222290149
          modified: 1744223564790
          isPrivate: false
          sortKey: -1744222290149
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.2
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3001/pedidos
        name: ver pedido
        meta:
          id: req_7076dfee05a6470ea09fe257bba849db
          created: 1744222312488
          modified: 1744223553650
          isPrivate: false
          sortKey: -1744222312488
        method: POST
        body:
          mimeType: application/json
          text: |
            {
              "clienteId": 1,
              "pizzas": [1, 2, 3]
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.2
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1742911178760
    modified: 1742911178760
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1742911178696
    modified: 1742911178696
    isPrivate: false
